<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/border_bottom"
    >


    <ImageView
        android:id="@+id/imageView_person_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_person"
        android:tint="#87898e"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Klevie Jun R. Caseres"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_weight="80"/>

            <ImageView
                android:id="@+id/imageView_sync_status"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:src="@drawable/warning"
                android:scaleType="fitCenter"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Malaybalay City Bukidnon"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#b1b3b8" />

        <TextView
            android:id="@+id/textView_group_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Group Id: 123456"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#b1b3b8"
            android:textSize="12sp" />

    </LinearLayout>



</LinearLayout>